Workout (6 Months - 1 Yr: Either in Morning /Evening, Spend 1 hr for workout per day)

- Running in Park
- Pullup Bar - 5 x3
- Pullup Bar - Hanging till failure
- Home Workout with Dumbells training upper body 
- Home Workout with Dumbells training basic lower body
Plan 4 Exercise List per day training 2 muscle groups of my body 

- Evening: Badminton 


Slowly shift going to Gym in Morning 5am (3 times a week) and Badminton in evening on other days



====================================== CONSISTENCY ======================================

GATE 2027: ECE and EI focus for Rank Below 100
GATE 2028: EE focus for Rank below 100 by mastering extra topics like Machines, Power Systems 

====================================== CONSISTENCY ======================================